spring.datasource.url=jdbc:postgresql://dpg-d0n6ss0dl3ps739ud3d0-a:5432/dia_tarefas
spring.datasource.username=admin
spring.datasource.password=3ql9bOoah06Ky5WVfShBr4FhzkribYaS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log de segurança
logging.level.org.springframework.security=DEBUG

# Configuração de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davi.m.silva29@aluno.senai.br
spring.mail.password=MRL96KCP
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
